<?php

namespace MD\MondialatorBundle\Entity;

/**
 * AchievementTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AchievementTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
