<?php

namespace MD\MondialatorBundle\Entity;

/**
 * AchievementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AchievementRepository extends \Doctrine\ORM\EntityRepository
{

	public function findById($id){
		$queryBuilder = $this->createQueryBuilder('a');
		
		$queryBuilder
			->leftJoin('a.picture', 'p')
			->addSelect('p')
			->leftJoin('a.type', 't')
			->addSelect('t')
			->where('a.id = :id')
			->setParameter('id', $id)
		;

	    return $queryBuilder->getQuery();	
	}
}
