<?php

namespace MD\MondialatorBundle\Entity;

/**
 * ChallengeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChallengeRepository extends \Doctrine\ORM\EntityRepository
{

	public function findById($id){
		$queryBuilder = $this->createQueryBuilder('c');

		$queryBuilder
			->where('c.id = :id')
			->setParameter('id', $id)
		;

		return $queryBuilder->getQuery();
	}

	public function findChallengeByDate($date){
		$queryBuilder = $this->createQueryBuilder('c');
		
		$queryBuilder
			->leftJoin('c.type', 't')
			->addSelect('t')
			->leftJoin('c.day' ,'d')
			->where('d.date = :date')
			->setParameter('date', $date)
		;

	    return $queryBuilder->getQuery();	
	}

}
