<?php

namespace MD\MondialatorBundle\Entity;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
	public function getCommentsBySubmissionId($submissionId)
	{
		$qb = $this->createQueryBuilder('c');

		$qb->leftJoin('c.user', 'u')
			->addSelect('u')
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.country', 'co')
			->addSelect('co')
			->where('c.submission = :sub')
			->addOrderBy('c.id', 'ASC')
			->setParameter('sub', $submissionId)
		;
		
		return $qb->getQuery();
	}
}
