<?php

namespace MD\MondialatorBundle\Entity;
use Doctrine\ORM\Query\ResultSetMapping;


/**
 * DayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DayRepository extends \Doctrine\ORM\EntityRepository
{

	public function findById($id){
		$queryBuilder = $this->createQueryBuilder('d');

		$queryBuilder
			->where('d.id = :id')
			->setParameter('id', $id)
		;

		return $queryBuilder->getQuery();
	}

	public function findDayByDate($date){
		$queryBuilder = $this->createQueryBuilder('d');
		
		$queryBuilder
			->where('d.date = :date')
			->setParameter('date', $date)
		;

	    return $queryBuilder->getQuery();	
	}
}

