<?php

namespace MD\MondialatorBundle\Entity;

/**
 * SocialTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
