<?php

namespace MD\MondialatorBundle\Entity;
use MD\MondialatorBundle\Entity\User;
use MD\MondialatorBundle\Entity\Challenge;
use Doctrine\ORM\Query\Expr\Join;

/**
 * SubmissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionRepository extends \Doctrine\ORM\EntityRepository
{
	public function exist(User $user, Challenge $challenge)
	{
		$qb = $this->createQueryBuilder('a');

		$qb->where('a.user = :user')
			->andWhere('a.challenge = :challenge')
			->setParameter('user', $user)
			->setParameter('challenge', $challenge)
		;

		if(count($qb->getQuery()->getResult()) > 0){
			return true;
		}
		else{
			return false;
		}
	}

	public function getSubmissionByUser(User $user)
	{
		$qb = $this->createQueryBuilder('a');

		$qb->where('a.user = :user')
			->leftJoin('a.media', 'm')
			->addSelect('m')
			->leftJoin('a.challenge', 'c')
			->addSelect('c')
			->setParameter('user', $user)
		;

		return $qb->getQuery();
	}

	public function getSubmissionsFeed(User $user, $offset)
	{
		$step = 10;

		$userAndFollowings = $user->getFollowingId();
		array_push($userAndFollowings, $user->getId());

		$qb = $this->createQueryBuilder('s');

		$qb->leftJoin('s.user', 'u')
			->addSelect('u')
			->add('where', $qb->expr()->in('u.id', ':followingId'))
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('s.media', 'm')
			->addSelect('m')			
			->leftJoin('m.type', 't')
			->addSelect('t')
			->leftJoin('s.challenge', 'c')
			->addSelect('c')
			->leftJoin('c.day', 'd')
			->addSelect('d')
			->addOrderBy('s.created', 'DESC')
			->setParameter('followingId', $userAndFollowings)
			->setFirstResult(0 + $offset)
			->setMaxResults($step)
		;

		return $qb->getQuery();
	}

	public function getGlobalSubmissionsFeed($offset)
	{
		$step = 10;

		$qb = $this->createQueryBuilder('s');

		$qb->leftJoin('s.user', 'u')
			->addSelect('u')
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.country', 'co')
			->addSelect('co')
			->leftJoin('s.media', 'm')
			->addSelect('m')
			->leftJoin('m.type', 't')
			->addSelect('t')			
			->leftJoin('s.challenge', 'c')
			->addSelect('c')
			->leftJoin('c.day', 'd')
			->addSelect('d')
			->addOrderBy('s.created', 'DESC')
			->setFirstResult(0 + $offset)
			->setMaxResults($step)
		;

		return $qb->getQuery();
	}
}
