<?php

namespace MD\MondialatorBundle\Entity;

/**
 * ThumbRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThumbRepository extends \Doctrine\ORM\EntityRepository
{

	public function getThumbsBySubmissionId($submissionId)
	{
		$qb = $this->createQueryBuilder('t');

		$qb->leftJoin('t.user', 'u')
			->addSelect('u')
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.country', 'co')
			->addSelect('co')
			->where('t.submission = :sub')
			->setParameter('sub', $submissionId)
		;
		
		return $qb->getQuery();
	}
}
