<?php

namespace MD\MondialatorBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
	public function findUserById($id){
		$queryBuilder = $this->createQueryBuilder('u');
		
		$queryBuilder
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.achievements', 'a')
			->addSelect('a')
			->leftJoin('a.picture', 'pa')
			->addSelect('pa')
			->leftJoin('u.country', 'c')
			->addSelect('c')
			->where('u.id = :id')
			->setParameter('id', $id)
		;

	    return $queryBuilder->getQuery();	
	}

	public function findUsersByFirstName($slug){
		$queryBuilder = $this->createQueryBuilder('u');
		
		$queryBuilder
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.country', 'c')
			->addSelect('c')
			->where('u.firstname like :slug')
			->setParameter('slug', '%'.$slug.'%')
			->addOrderBy('u.firstname', 'DESC')
		;

	    return $queryBuilder->getQuery();	
	}

	public function findUsersByLastName($slug){
		$queryBuilder = $this->createQueryBuilder('u');
		
		$queryBuilder
			->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.country', 'c')
			->addSelect('c')
			->where('u.lastname like :slug')
			->setParameter('slug', '%'.$slug.'%')
			->addOrderBy('u.lastname', 'DESC')
		;

	    return $queryBuilder->getQuery();	
	}

	public function getGlobalLeaderboard($offset){
		$step = 10;

		$qb = $this->createQueryBuilder('u');

		$qb->leftJoin('u.picture', 'p')
			->addSelect('p')
			->leftJoin('u.country', 'c')
			->addSelect('c')
			->addOrderBy('u.score', 'DESC')
			->addOrderBy('u.id', 'ASC')
			->setFirstResult(0 + $offset)
			->setMaxResults($step)
		;

		return $qb->getQuery();
	}
}
